zpTXTTAB    @   $05     2       ; Pointer to the start of the BASIC program code. Always set to $6006.
zpVARTAB    @   $07     2       ; Ponter to variables start/program end
zpTXTPTR    @   $09     2       ; Points at the next char of BASIC program to be processed.
zpTxtNextLink   @       $0B     2   ; Points at the next line of BASIC program after current
zpACCTYP        @       $27 ; Designates the type of data in zpAccum16. #$02 = 16-bit Integer; #$03 = ???
zpACC16         @       $28     2   ; Forms both the first operand, and the result, of various 16-bit integer operations.
zpPARAM16     @       $2C     2 ; forms the second operand of various binary operators

zpPpuCtrlVal    @       $32
zpPpuMaskVal    @       $33

zpMulScratch  @       $34     8   ; Used for multiplication scratch space. Only the first four are ever actually used!

zpHexStrTmp     @       $3D     5   ; Holds str output from HexStrFromWord
zpLineNum       @       $44     2
zpSomeRowIndicator      @       $47 ; zCV was copied to this just prior to setting zpNMICMD=2 and awaiting NMI. Other uses elsewhere.
zpCH    @       $48 ; Current cursor column number
zpCV    @       $49 ; Current cursor row number

zpCursTileAddr  @       $4A     2 ; PPU address of tile under cursor
zpTokenizeOut   @       $4D     2
zpPpuScreenBasePage     @       $4F ; The VRAM page used for current display screen's start
zpOutputStr     @       $52     2
zpTxtLink       @       $5B     2 ; Points to the start of the current program line (including the 3-byte preamble)
zpSavedRts      @       $5f     2 ; FOR, GOSUB, other cmds pull return from stack, save here
zpOutTxtCurPos  @       $62
zpNMICMD        @       $63 ; Which command the NMI handler should execute. 1 + the command's index in NMICMD_JumpTable.

zpOutTxtStartPos        @       $64
zpSavedCH       @       $6B
zpSavedCV       @       $6C
zpLineBufIdx      @       $76 ; Current write position into LineBuffer ($500)
zp_nmi_some_flag        @       $AB
zp_nmi_some_flag_1      @       $AC ; if $AC is non-zero, $AB is set to #$FF (triggering flag check on next frame)

zpVScroll0      @       $E4 ; Vertical scroll used when zpPpuScreenBasePage ($4F) is #$20; updated when $F0 is reset
zpVScroll1      @       $E5 ; Vertical scroll used when zpPpuScreenBasePage ($4F) is NOT #$20; updated when $F0 is set
zpNmiTrampoline @       $ED 3 ; Contains a JMP instruction to the real NMI handler. It's set to: JMP $8971
zpSomeKindaScrollingFlagF0      @       $F0 ; Flag indicating which vertical scroll var to update.

TokenizeBuffer  @       $300    256
fnKey1_DfnBuf   @       $480    16  ; Current definitions of the FN-key shortcuts, each 16 chars
fnKey2_DfnBuf   @       $490    16
fnKey3_DfnBuf   @       $4A0    16
fnKey4_DfnBuf   @       $4B0    16
fnKey5_DfnBuf   @       $4C0    16
fnKey6_DfnBuf   @       $4D0    16
fnKey7_DfnBuf   @       $4E0    16
fnKey8_DfnBuf   @       $4F0    16

LineBuffer      @       $500    256 ; NMICMD_PutCurrentLineIntoLineBuffer copies the full current, potentially multi-row line to here

isRowWrappedArray0      @       $601 24 ; Marks which visible screen rows are wrapped from previous line, if $4C = #$20.
isRowWrappedArray1      @       $61B 24 ; Marks which visible screen rows are wrapped from previous line, if $4C != #$20.

KbdData @       $634    9
unkKbdFlag      @       $63B
outTxtBuf       @       $700    256 ; user directive messages (at least) get writen out to here

BasicProgram    @       $6006 ; The start of the BASIC program in memory

NC_NoCmd            = 0
NC_FlushOutp        = 1
NC_BufferCurLine    = 2
NC_ClearToEndOfRow  = 4

TYP_INT = $02
