RAM $6F zp6F
RAM $70 zp70
RAM $71 zp71

RAM $634 KbdData
RAM $63B unkKbdFlag
RAM $4016 PAD1_KCTRL
RAM $4017 PAD2_KIN

CertainlyCode $0000 Start
CertainlyCode $00BA _Reset

CertainlyCode $3958 ReadKeyboard
Comment $3958 "Kbd reading routine."
Comment $3958 "See https://www.nesdev.org/wiki/Family_BASIC_Keyboard#Hardware_interface for details."
Comment $3958 ""
Comment $3958 "Write $05 to keyboard: reset row/col scanning"
Comment $3965 "Write $04: prep read for column 0 of a new row"
#
Comment $3971 ""
Comment $3971 "                    bit: 7       0"
Comment $3971 "Read col 0 scan results: ---x xxx-"
Comment $3971 ""
Comment $3971 "row 0: ]   ]   RET F8"
Comment $3971 "    1: ;   :   @   F7"
Comment $3971 "    2: K   L   O   F6"
Comment $3971 "    3: J   U   I   F5"
Comment $3971 "    4: H   G   Y   F4"
Comment $3971 "    5: D   R   T   F3"
Comment $3971 "    6: A   S   W   F2"
Comment $3971 "    7: CTR Q   ESC F1"
Comment $3971 "    8: LFT RGT UP  CLR"
Comment $3971 ""
#
Comment $3974 "Move to occupy the low nybble"
Comment $3977 "...and store in KbdData + <<ROW>>"
#
Comment $397A "Write $06: prep iead for column 1, same row"
#
Comment $3986 ""
Comment $3986 "                    bit: 7       0"
Comment $3986 "Read col 1 scan results: ---x xxx-"
Comment $3986 ""
Comment $3986 "row 0: STP \   RSH KANA"
Comment $3986 "    1: ^   -   /   _"
Comment $3986 "    2: 0   P   ,   ."
Comment $3986 "    3: 8   9   N   M"
Comment $3986 "    4: 6   7   V   B"
Comment $3986 "    5: 4   5   C   F"
Comment $3986 "    6: 3   E   Z   X"
Comment $3986 "    7: 2   1   GRP LSH"
Comment $3986 "    8: INS DEL sPC DWN"
Comment $3986 ""
#
Comment $3989 "Move to occupy the high nybble"
Comment $398E "Combine with low nybble (cols 0 and 1 now combined)
Comment $3991 "Invert the bits, so that 1 = pressed"
Comment $3993 "And then store them in reversed order"
Comment $399F "Loop around to handle the next keyboard row"

JumpTable $7FFA $7FFB 2 3 Vectors
